
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      .navbar{
        background-color: black;
      }

      .main-heading{
       padding-top: 100px;
       text-decoration: underline;
      }
      .text-center{
        width: 100%;
      }
          
      * {
        box-sizing: border-box;
      }

      .row > .column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 20px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: grey;
      }

      /* Modal Content */
      .modal-content.portfolio {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 500px;
      }

      /* The Close Button */
      .close {
        color: #ffffff;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -400px;
        color: #ffffff;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      img{
        width: 100%;

      }

      .btn{
        padding-top: 20px;
      }

      .modal-details-heading{
        color: red;
      }

    </style>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Start your project here-->
    <!--Main layout-->
    <main>

    <header>
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container-nav">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">TechRex</a>
            </div>    
    </header>  

      <div class="container">
    <!--Grid row-->
      <h1 class="main-heading text-center">PORTFOLIO</h1>
      <br>
        <!--<div class="row">
          
          <div class="column">
            <div id="images" class="col-md-12 col-sm-12 col-lg-12 col-12">
              <h4><b>HOME</b></h4>
              <button type="button" name="button">View Details</button>
              <img id="change" class="img-fluid" src="img/web portfolio/QC- Home.png">
            </div>


          </div>


        </div>



        </div>-->
          <div class="row">
            <div class="column">
              <img src="img/web portfolio/Tasha-Home.png" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="img/web portfolio/Tasha-knivesAndTools.png" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="img/web portfolio/Tasha- Refrigerators.png" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="img/web portfolio/Tasha- aboutus.png" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
          </div>

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content portfolio">

      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="img/web portfolio/Tasha-Home.png" >
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="img/web portfolio/Tasha-knivesAndTools.png" >
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="img/web portfolio/Tasha- Refrigerators.png" >
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="img/web portfolio/Tasha- aboutus.png" >
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>


      <div class="column">
        <img class="demo cursor" src="img/web portfolio/Tasha-Home.png" onclick="currentSlide(1)" alt="Tasha-Home.png">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/web portfolio/Tasha-knivesAndTools.png"  onclick="currentSlide(2)" alt="Tasha-knivesAndTools.png">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/web portfolio/Tasha- Refrigerators.png" onclick="currentSlide(3)" alt="Tasha- Refrigerators.png">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/web portfolio/Tasha- aboutus.png" onclick="currentSlide(4)" alt="Tasha- aboutus.png">
      </div>
    </div>
  </div>
  <br>

<div class="d-flex justify-content-center">  
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal">
    View Details
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="Modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content details">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title font-weight-bold">Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <span class="modal-details-heading font-weight-bold">Technologies/Framework Used:</span>BOOTSTRAP,HTML5,CSS3,JAVASCRIPT,PHP<br>
          <br>
          <span class="modal-details-heading font-weight-bold">Details:</span> This is an house hold item selling website made by our company with perfection in mind.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
 </div> 

    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer>

    </footer>
    <!--Footer-->
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <script type="text/javascript">
    
    /**function home(){
      document.getElementsById('change');
    }

    function about(){
      document.getElementsById('change').src="img/web portfolio/QC-AboutUS.png"

    }
    

  
    $(document).ready(function() { 
            $("input:radio[name=options]").change(function() { //name = button group name
                if (this.value == "one") {
                    $("#options").attr( //image file name
                        'src', '/img/web portfolio/QC- Home.png' //image path
                    );
                }
                else if (this.value == "two") {
                    $("#options").attr( //image file name
                        'src', '/img/web portfolio/QC-AboutUS.png' //image path
                    );
                }
                else {
                    $("#options").attr( //image file name
                        'src', '/img/web portfolio/QC- Home.png'    //image path             
                    );
                }
            });**/

       function openModal() {
        document.getElementById('myModal').style.display = "block";
      }

      function closeModal() {
        document.getElementById('myModal').style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }

    </script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
